<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <img src="/mohammadreza-charkhgard-K8KAl9h8ydM-unsplash.jpg" alt="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            font-family: 'Croissant One', 'cursive';
            margin: 0px;
        }

        img {
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            /* opacity: 0.5; */
        }

        ul {
            display: flex;
            flex-direction: row;
            margin: 0px 0px;
            padding: 0px 0px;

        }

        .navbar {
            list-style: none;
            cursor: pointer;
            padding: 3px 20px;
            margin: 25px 0px;
            margin-bottom: 18px;
            font-size: 14px;
            height: 25px;
        }

        hr {
            margin: 0px;
            color: white;
        }

        section {
            display: flex;
            text-align: center;
            height: 500px;
            width: 85rem;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        h1 {
            font-size: 3em;
        }

        p {
            padding: 20px 42px;
            font-size: 12px;
            width: 640px;
        }

        .navbar:hover {
            color: rgb(235, 235, 235);
            font-size: 17px;
        }

        p:hover,
        h1:hover {
            color: #ffffffe7;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="navbar">Home</li>
            <li class="navbar">About</li>
            <li class="navbar">Services</li>
            <li class="navbar">Contact US</li>
        </ul>
        <hr>
    </header>
    <section>
        <h1>Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut nihil sint exercitationem quasi
            voluptas odit! Porro dolorum nam exercitationem est fuga soluta nemo autem vitae deleniti explicabo nisi,
            placeat, ad odit consequatur! Itaque soluta odio, veniam sapiente quidem asperiores in. Omnis, perspiciatis
            culpa.</p>
    </section>

</body>

</html>